class Solution {
    void helper(char[][] grid,int sr,int sc){
        if(grid[sr][sc]=='1'){
            grid[sr][sc]='0';
            if(sr>0) helper(grid,sr-1,sc);
            if(sr<grid.length-1) helper(grid,sr+1,sc);
            if(sc>0) helper(grid,sr,sc-1);
            if(sc<grid[0].length-1) helper(grid,sr,sc+1);
        }
    }
    public int numIslands(char[][] grid) {
        int res=0;
        for(int i=0;i<grid.length;i++){
            for(int j=0;j<grid[0].length;j++){
                if(grid[i][j]=='1'){
                    helper(grid,i,j);
                    res++;
                }
            }
        }
        return res;
    }
}
